order.proto

syntax="proto3";

package tokopedia;
option go_package = ".;tokopedia";

message Order {
  Data data = 1;

	message Data {
	  uint64 order_id = 1;
		string invoice_number = 2;
		OrderInfo order_info =3;
    string create_time = 4;
    ShipmentFulfillment shipment_fulfillment = 5;
    BuyerInfo buyer_info = 6;
    OrderWarehouse  order_warehouse = 7;
    uint64  order_status = 8;
    PaymentInfo payment_info = 9;

    message PaymentInfo {
      string gateway_name = 1;
    }
    
    message OrderWarehouse {
      uint64 warehouse_id = 1;
      uint64 fulfill_by = 2;
    }

    message BuyerInfo {
      string buyer_phone = 1;
    }

		message OrderInfo {
      Destination destination = 1;
      ShippingInfo shipping_info = 2;
      repeated OrderDetail order_detail = 3;

      message OrderDetail {
        uint64 product_id = 1;
        string product_name = 2;
        uint64 product_price = 3;
        uint32 quantity = 4;
        uint32 quantity_deliver = 5;
        uint32 quantity_reject = 6;
      }

      message ShippingInfo {
        string logistic_name = 1;
        string logistic_service = 2;
        uint64 shipping_price = 3;
        uint64 second_insurance = 4;
        string awb = 5;
      }

      message Destination {
        string receiver_name = 1;
        string address_street = 2;
        string address_city = 3;
        string address_province = 4;
        string address_postal = 5;
        string receiver_phone = 6;
      }
		}

    message ShipmentFulfillment {
      string payment_date_time = 1;
    }
	}
}

